pbf/trades/trades.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package trades;
option go_package = ".;trades";

message Trade {
  // LI expresses whether this particular trade was caused by a liquidation.
  bool LI = 1;
  // PR is the price at which this trade was made.
  float PR = 2;
  // LO is the size of a long trade, if it was not a short trade.
  float LO = 3;
  // SH is the size of a short trade, if it was not a long trade.
  float SH = 4;
  // TS is the timestamp at which this particular trade happened.
  google.protobuf.Timestamp TS = 5;
}

message Trades {
  // EX is the exchange identifier for this set of trades.
  string EX = 1;
  // AS is the asset identifier for this set of trades.
  string AS = 2;
  // ST is the start time for this set of trades.
  google.protobuf.Timestamp ST = 3;
  // EN is the end time for this set of trades.
  google.protobuf.Timestamp EN = 4;
  // TR is the list of trades for this set of trades.
  repeated Trade TR = 5;
  // MI is the optional minimum price observed within this particular trades
  // container. MI is NOT supposed to be serialized in binary format, that is MI
  // should never be stored, but rather be computed on the fly.
  float MI = 6;
  // MA is the optional maximum price observed within this particular trades
  // container. MA is NOT supposed to be serialized in binary format, that is MA
  // should never be stored, but rather be computed on the fly.
  float MA = 7;
}
